PORT=3001
MONGODB_URI=mongodb://localhost:27017/Company

SALT=SALTisTHEkey

CLIENT_SECRET=xabb ijro ecyb ejpv


ACCESS_SECRET_KEY=thiISaCCEssTOKEN
REFRESH_SECRET_KEY=thiISRefRESHssTOKEN

SERVER_BASE_URL=http://localhost:3001